# spring-integration-aws

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  publish-maven.gradle  settings.gradle
.github/: artifactory-init.gradle  changelog-application.yml  release-files-spec.json  spring-project-init.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: CI.yml  changelog-for-milestone.yml  ci-close-milestone.yml  ci-snapshot.yml  close-milestone-on-release.yml  finalize-release.yml  finalize.yml  pr-build-workflow.yml  pr-build.yml  promote-ga-to-central.yml  promote-milestone.yml  release-staging.yml  release.yml  spring-artifactory-gradle-release-staging.yml  spring-artifactory-gradle-snapshot.yml  spring-artifactory-maven-release-staging.yml  spring-artifactory-promote-central.yml  spring-artifactory-promote-milestone.yml  spring-artifactory-release.yml  spring-finalize-release.yml  spring-gradle-pull-request-build.yml  spring-release-for-branch.yml  spring-release.yml  spring-stage-release.yml  stage-release.yml  test-spring-find-release-version.yml  verify-staged-artifacts.yml  verify.yml
gradle/wrapper/: gradle-wrapper.properties
src/api/: overview.html
src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/org/springframework/integration/aws/config/xml/: AWSNamespaceHandler.java  AmazonWSParserUtils.java  AwsNamespaceHandler.java  AwsParserUtils.java  S3InboundChannelAdapterParser.java  S3InboundStreamingChannelAdapterParser.java  S3OutboundChannelAdapterParser.java  S3OutboundGatewayParser.java  S3StreamingInboundChannelAdapterParser.java  SnsInboundChannelAdapterParser.java  SnsOutboundChannelAdapterParser.java  SnsOutboundGatewayParser.java  SqsMessageDrivenChannelAdapterParser.java  SqsOutboundChannelAdapterParser.java  package-info.java
src/main/java/org/springframework/integration/aws/event/: AwsIntegrationEvent.java  KinesisIntegrationEvent.java  KinesisShardEndedEvent.java  package-info.java
src/main/java/org/springframework/integration/aws/inbound/: KinesisMessageDrivenChannelAdapter.java  S3InboundFileSynchronizer.java  S3InboundFileSynchronizingMessageSource.java  S3InboundStreamingMessageSource.java  S3StreamingMessageSource.java  SnsInboundChannelAdapter.java  SqsMessageDrivenChannelAdapter.java  package-info.java
src/main/java/org/springframework/integration/aws/inbound/kinesis/: CheckpointMode.java  (+9 more)
src/main/java/org/springframework/integration/aws/lock/: DynamoDbLockRegistry.java  DynamoDbLockRepository.java  package-info.java
src/main/java/org/springframework/integration/aws/metadata/: DynamoDbMetaDataStore.java  DynamoDbMetadataStore.java  package-info.java
src/main/java/org/springframework/integration/aws/outbound/: AbstractAwsMessageHandler.java  ConvertingFromMessageConverter.java  KinesisMessageHandler.java  KplMessageHandler.java  S3MessageHandler.java  SnsMessageHandler.java  SqsMessageHandler.java  package-info.java
src/main/java/org/springframework/integration/aws/s3/: AmazonS3InboundSynchronizationMessageSource.java  AmazonS3MessageHandler.java
src/main/java/org/springframework/integration/aws/support/: AbstractMessageAttributesHeaderMapper.java  AwsHeaders.java  AwsRequestFailureException.java  AwsSendFailureException.java  FutureConverter.java  KPLBackpressureException.java  KplBackpressureException.java  S3FileInfo.java  S3RemoteFileTemplate.java  S3Session.java  S3SessionFactory.java  SnsAsyncTopicArnResolver.java  SnsBodyBuilder.java  SnsHeaderMapper.java  SqsHeaderMapper.java  UserRecordResponse.java  package-info.java
src/main/resources/org/springframework/integration/aws/config/: spring-integration-aws-1.0.xsd  spring-integration-aws-1.1.xsd  spring-integration-aws-2.0.xsd  spring-integration-aws-2.1.xsd  spring-integration-aws.xsd
src/test/java/org/springframework/integration/aws/: DynamoDbLocalRunning.java  DynamoDbRunning.java  EnvironmentHostNameResolver.java  ExtendedDockerTestUtils.java  KinesisLocalRunning.java  LocalStackSslEnvironmentProvider.java  LocalstackContainerTest.java  MyCloudAppTests.java
src/test/java/org/springframework/integration/aws/core/: RegionsTests.java
src/test/java/org/springframework/integration/aws/inbound/: KinesisMessageDrivenChannelAdapterTests.java  S3InboundChannelAdapterTests.java  S3InboundStreamingChannelAdapterTests.java  S3StreamingChannelAdapterTests.java  SnsInboundChannelAdapterTests.java  SqsMessageDrivenChannelAdapterTests.java  notificationMessage.json  subscriptionConfirmation.json  unsubscribeConfirmation.json
src/test/java/org/springframework/integration/aws/kinesis/: KclMessageDrivenChannelAdapterMultiStreamTests.java  KclMessageDrivenChannelAdapterTests.java  KinesisIntegrationTests.java  KplKclIntegrationTests.java
src/test/java/org/springframework/integration/aws/leader/: DynamoDbLockRegistryLeaderInitiatorTests.java
src/test/java/org/springframework/integration/aws/lock/: DynamoDbLockRegistryBuildTableTests.java  DynamoDbLockRegistryTests.java
src/test/java/org/springframework/integration/aws/metadata/: DynamoDbMetadataStoreBuildTableTests.java  DynamoDbMetadataStoreTests.java
src/test/java/org/springframework/integration/aws/outbound/: AbstractSqsMessageHandlerTest.java  AbstractSqsMessageHandlerTests.java  KinesisMessageHandlerTests.java  KinesisProducingMessageHandlerTests.java  KplMessageHandlerTest.java  KplMessageHandlerTests.java  S3MessageHandlerTests.java  SnsBodyBuilderTests.java  SnsMessageBuilderTests.java  SnsMessageHandlerTests.java  SqsMessageHandlerTests.java  SqsMessageHandlerWithQueueMessagingTemplateTests.java
src/test/java/org/springframework/integration/aws/s3/: AmazonS3InboundSynchronizationMessageSourceTests.java  AmazonS3MessageHandlerTests.java  DefaultFileNameGenerationStrategyTests.java
src/test/java/org/springframework/integration/aws/support/: S3SessionTests.java
src/test/resources/: log4j.properties  log4j2-test.xml  s3-both-customfilegenerator-and-expression.xml  s3-valid-inbound-cases.xml  s3-valid-outbound-advice-cases.xml  s3-valid-outbound-cases.xml
(+40 files in other folders)
