apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                afterEvaluate {
                    name = project.description
                    description = project.description
                }
                url = 'https://github.com/spring-projects/spring-amqp'
                organization {
                    name = 'Spring IO'
                    url = 'https://spring.io/projects/spring-ampq'
                }
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                        distribution = 'repo'
                    }
                }
                scm {
                    url = 'https://github.com/spring-projects/spring-integration-aws'
                    connection = 'scm:git:git://github.com/spring-projects/spring-integration-aws'
                    developerConnection = 'scm:git:git://github.com/spring-projects/spring-integration-aws'
                }
                developers {
                    developer {
                        id = 'artembilan'
                        name = 'Artem Bilan'
                        email = 'abilan@pivotal.io'
                        roles = ['project lead']
                    }
                }
                issueManagement {
                    system = 'GitHub'
                    url = 'https://github.com/spring-projects/spring-amqp/issues'
                }
            }
            versionMapping {
                usage('java-api') {
                    fromResolutionResult()
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}
